<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Studio 35</title>

<!-- main css file -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/grid-gallery.css" />
<link rel="stylesheet" href="css/responsive.css" />

<!-- favicon -->
<link rel="shortcut icon" href="images/icon/favicon.png">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>


<!-- header -->
<header id="header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#st-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="collapse navbar-collapse" id="st-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
</header>
<!-- /header -->

<div class="content container">
<div class="row">
  <section class="col-sm-12">
    <h1>Our Mission</h1>
    <p>The world is beautiful and full of wonders, and it is our job to recognize and capture 
	that beauty in such a way that the viewing audience would also be captivated and drawn to the image.
	Our photographs bring positive emotions, and allow the viewer to relish in past events, as well as imagine
	new ones. Our aim is to become an example of doing business with the highest level of integrity; 
	good communication is one of the key tools that helps us achieve this end, that's why we're always
	available to take your call or answer an email. Our success is measured when our past clients become
	our best representatives; the many stories of clients who were well satisfied in the past are
	our tribute and key motivation to strive to do better.
	</p>
  </section>
</div>
<div class="row">
<h2> Services </h2>
</div>
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail nbdr"> 
	  <img  src="images/wedding.jpg" alt="Wedding Photo">
        <div class="caption">
          <h3 class="media-heading">Wedding</h3>
          <p>Wedding is one of our speciality, our charges are also very reasonable! Base price is only $999.</p>
        </div>
      </div>
    </div>
	
	<div class="col-sm-6 col-md-4">
      <div class="thumbnail nbdr"> <img   src="images/portrait.jpg" alt="Portrait Photo">
        <div class="caption">
          <h3 class="media-heading">Portrait</h3>
          <p>Every photo studio wants to take that perfect portrait. We are no exceptions.
		  We are famous for our portraits. Chanrges are only $499.</p>
        </div>
      </div>
    </div>
    
	<div class="col-sm-6 col-md-4">
		<div class="thumbnail nbdr"> 
			<img src="images/events.jpg" alt="Events Photo">
			<div class="caption">
				<h3>Events</h3>
				<p> Events are also one of our speciality. Our  photographers have a keen eye for the
				occasions, they capture  the right moments!
				</p>
			</div>
		</div>
	</div>
	
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail nbdr"> 
      <img src="images/business.jpg" alt="Business Photo">
        <div class="caption">
          <h3>Business</h3>
          <p>We take all kind of buiness pictures, including even this at the county fair! Prices are competitive too.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail nbdr">
      <img src="images/outdoors.jpg" alt="Outdoors Photo">
        <div class="caption">
          <h3>Outdoors</h3>
          <p>We believe that outdoors are a great setting for pictures where you can be
            photographed in your natural setting. Only $499.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail nbdr">
      <img src="images/graduation.jpg" alt="Graduation Photo">
        <div class="caption">
          <h3>Graduation</h3>
          <p>Graduation from high school is one of the biggest occasion in every persons life.
            We want to capture it for you and save it to posterity.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content container --> 
<div class="container">
<!-- carousel code  -->
<div id="carousel1" class="carousel slide hidden-xs">
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
	  <li data-target="#carousel1" data-slide-to="3"></li>
      <li data-target="#carousel1" data-slide-to="4"></li>
	  <li data-target="#carousel1" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="images/wedding.jpg" alt="wedding photo" class="center-block">
        <div class="carousel-caption">
          <h3>Wedding Photo</h3>
          <p>Finally they got married!</p>
        </div>
      </div>
      <div class="item"><img src="images/portrait.jpg" alt="portrait photo" class="center-block">
        <div class="carousel-caption">
          <h3>Portrait Photo</h3>
          <p>Dude has a photogenic face</p>
        </div>
      </div>
      <div class="item"><img src="images/events.jpg" alt="event photo" class="center-block">
        <div class="carousel-caption">
          <h3>Events Photo</h3>
          <p>Board meeting just finished</p>
        </div>
      </div>
	   <div class="item"><img src="images/business.jpg" alt="business photo" class="center-block">
        <div class="carousel-caption">
          <h3>Business Photo</h3>
          <p>Great Pumpkin Harvest</p>
        </div>
      </div>
	   <div class="item"><img src="images/outdoors.jpg" alt="Outdoors photo" class="center-block">
        <div class="carousel-caption">
          <h3>Outdoors Photo</h3>
          <p>First Snow of the Season</p>
        </div>
      </div>
	   <div class="item"><img src="images/graduation.jpg" alt="graduation photo" class="center-block">
        <div class="carousel-caption">
          <h3>Graduation Photo</h3>
          <p>Graduation Day at the high School</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
 
<!-- /carousel code -->
</div>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row"> 
      <!-- SOCIAL ICONS -->
      <div class="col-sm-6 col-sm-push-6 footer-social-icons"> <span>Follow us:</span> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-pinterest-p"></i></a> </div>
      <!-- /SOCIAL ICONS -->
      <div class="col-sm-6 col-sm-pull-6 copyright">
        <p>&copy; 2016 <a href="#">Studio 35</a>. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- /footer --> 

<!-- js --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
 <script src="js/modernizr.js"></script>    
 <script src="js/navcontrol.js"></script>
 <script src="js/startcarousel.js"></script>

</body>
</html>